{
  "name": "beatmatcher",
  "version": "0.1.8",
  "description": "Beat matching trainer app",
  "main": "./out/main/index.js",
  "author": "berrutti",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "electron-vite build",
    "build:web": "vite build --config vite.web.config.ts",
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.web.config.ts",
    "dist": "electron-vite build && electron-builder",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "icon": "electron scripts/svg-to-png.js",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings=0",
    "preview": "electron-vite preview",
    "test:watch": "vitest",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "build": {
    "appId": "com.berrutti.beatmatcher",
    "productName": "Beatmatcher",
    "icon": "build/icon",
    "files": [
      "out/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.music"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "pinia": "^2.3.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@tailwindcss/vite": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^35.1.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.2",
    "vitest": "^3.2.1",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^2.2.8"
  }
}
